Traza de inferencia por enumeracion 
Consulta: P(Colesterol | {'Edad': 'joven', 'Fumador': 'no'})
1. Variables de la red: ['Fumador', 'EnfermedadCardiaca', 'Ejercicio', 'Colesterol', 'Edad', 'PresionArterial']
2. Variables ocultas (Y): ['EnfermedadCardiaca', 'Ejercicio', 'PresionArterial']
Consulta (X): Colesterol
Evidencia (e): {'Edad': 'joven', 'Fumador': 'no'}
3. Valores posibles de Colesterol: ['alto', 'normal']

 4.Calculo de probabilidades conjuntas:
Formula: P(Colesterol, {'Edad': 'joven', 'Fumador': 'no'}, ['EnfermedadCardiaca', 'Ejercicio', 'PresionArterial'])

 Calculo para Colesterol = alto ---
Combinacion 1: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.002673
Combinacion 2: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.002227
Combinacion 3: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000297
Combinacion 4: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.001980
Combinacion 5: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.002475
Combinacion 6: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0500 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.000371
Combinacion 7: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.000149
Combinacion 8: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.000297
Combinacion 9: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0200 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000074
Combinacion 10: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.001336
Combinacion 11: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.002970
Combinacion 12: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000891
Combinacion 13: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.001980
Combinacion 14: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.003713
Combinacion 15: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.2500 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.001856
Combinacion 16: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.000223
Combinacion 17: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.000594
Combinacion 18: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0800 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000297
Combinacion 19: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.000446
Combinacion 20: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.002227
Combinacion 21: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.001782
Combinacion 22: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.000990
Combinacion 23: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.006188
Combinacion 24: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.005197
Combinacion 25: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.000371
Combinacion 26: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.002079
Combinacion 27: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'alto', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.9000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.003341
Suma para Colesterol=alto: 0.047025
Combinaciones validas: 27

 Calculo para Colesterol = normal ---
Combinacion 1: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.004158
Combinacion 2: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.003465
Combinacion 3: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000347
Combinacion 4: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.003960
Combinacion 5: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.004950
Combinacion 6: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0200 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.000594
Combinacion 7: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.000668
Combinacion 8: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.001337
Combinacion 9: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0100 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000334
Combinacion 10: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.004158
Combinacion 11: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.005197
Combinacion 12: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2500 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.001733
Combinacion 13: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.007920
Combinacion 14: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.014850
Combinacion 15: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.1800 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.005346
Combinacion 16: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.002005
Combinacion 17: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1500 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.004010
Combinacion 18: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0400 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.001337
Combinacion 19: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.002079
Combinacion 20: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.008663
Combinacion 21: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.004851
Combinacion 22: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.007920
Combinacion 23: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.6000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.029700
Combinacion 24: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.8000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.023760
Combinacion 25: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.6000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.004010
Combinacion 26: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.8000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.021384
Combinacion 27: {'Edad': 'joven', 'Fumador': 'no', 'Colesterol': 'normal', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.9500 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.031742
Suma para Colesterol=normal: 0.200475
Combinaciones validas: 27

5Normalizacion:
Suma total de probabilidades conjuntas: 0.247500
Factor de normalizacion alpha = 1/0.247500 = 4.040404
P(Colesterol=alto|evidencia) = 0.047025 × 4.040404 = 0.190000
P(Colesterol=normal|evidencia) = 0.200475 × 4.040404 = 0.810000
Resultado final:
P(Colesterol | {'Edad': 'joven', 'Fumador': 'no'}) = {'alto': np.float64(0.19), 'normal': np.float64(0.81)}
