Traza de inferencia por enumeracion 
Consulta: P(Ejercicio | {'EnfermedadCardiaca': 'alto_riesgo'})
1. Variables de la red: ['Fumador', 'EnfermedadCardiaca', 'Ejercicio', 'Colesterol', 'Edad', 'PresionArterial']
2. Variables ocultas (Y): ['Fumador', 'Colesterol', 'Edad', 'PresionArterial']
Consulta (X): Ejercicio
Evidencia (e): {'EnfermedadCardiaca': 'alto_riesgo'}
3. Valores posibles de Ejercicio: ['poco', 'moderado', 'intenso']

 4.Calculo de probabilidades conjuntas:
Formula: P(Ejercicio, {'EnfermedadCardiaca': 'alto_riesgo'}, ['Fumador', 'Colesterol', 'Edad', 'PresionArterial'])

 Calculo para Ejercicio = poco ---
Combinacion 1: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.9000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 = 0.002376
Combinacion 2: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 = 0.001584
Combinacion 3: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.000396
Combinacion 4: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.9000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.010710
Combinacion 5: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.004284
Combinacion 6: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.001428
Combinacion 7: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.9000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 = 0.009623
Combinacion 8: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.003208
Combinacion 9: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.1000 = 0.000535
Combinacion 10: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 = 0.002772
Combinacion 11: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 = 0.001584
Combinacion 12: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.000396
Combinacion 13: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.008330
Combinacion 14: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.002856
Combinacion 15: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.000952
Combinacion 16: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.6000 = 0.004990
Combinacion 17: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.001426
Combinacion 18: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.1000 = 0.000238
Combinacion 19: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.002673
Combinacion 20: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.002227
Combinacion 21: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000297
Combinacion 22: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.008486
Combinacion 23: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 24: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000707
Combinacion 25: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.025245
Combinacion 26: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.010098
Combinacion 27: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.1000 = 0.000842
Combinacion 28: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.3000 = 0.004158
Combinacion 29: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.003465
Combinacion 30: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=poco|{'Edad': 'joven'})=0.2000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000347
Combinacion 31: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.008486
Combinacion 32: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 33: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000530
Combinacion 34: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 = 0.016830
Combinacion 35: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.006732
Combinacion 36: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=poco|{'Edad': 'mayor'})=0.6000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.1000 = 0.000421
Suma para Ejercicio=poco: 0.157717
Combinaciones validas: 36

 Calculo para Ejercicio = moderado ---
Combinacion 1: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.3000 = 0.002599
Combinacion 2: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 = 0.002475
Combinacion 3: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.000495
Combinacion 4: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.005331
Combinacion 5: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003046
Combinacion 6: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.000762
Combinacion 7: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 = 0.002599
Combinacion 8: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.001188
Combinacion 9: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.1000 = 0.000149
Combinacion 10: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.3000 = 0.004331
Combinacion 11: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 = 0.004331
Combinacion 12: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.000577
Combinacion 13: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.005712
Combinacion 14: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003427
Combinacion 15: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.000571
Combinacion 16: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 = 0.001856
Combinacion 17: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.000891
Combinacion 18: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.5000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.1000 = 0.000074
Combinacion 19: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.001980
Combinacion 20: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.002475
Combinacion 21: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0500 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.000371
Combinacion 22: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.003182
Combinacion 23: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.002652
Combinacion 24: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.000265
Combinacion 25: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.4000 = 0.005386
Combinacion 26: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.003366
Combinacion 27: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0500 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.1000 = 0.000168
Combinacion 28: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.003960
Combinacion 29: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.004950
Combinacion 30: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0200 × P(Ejercicio=moderado|{'Edad': 'joven'})=0.5000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.000594
Combinacion 31: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.003713
Combinacion 32: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.003094
Combinacion 33: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0200 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.000248
Combinacion 34: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.4000 = 0.004039
Combinacion 35: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.002525
Combinacion 36: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0200 × P(Ejercicio=moderado|{'Edad': 'mayor'})=0.3000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.1000 = 0.000101
Suma para Ejercicio=moderado: 0.083484
Combinaciones validas: 36

 Calculo para Ejercicio = intenso ---
Combinacion 1: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000495
Combinacion 2: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.000742
Combinacion 3: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.000149
Combinacion 4: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.001071
Combinacion 5: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001071
Combinacion 6: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000143
Combinacion 7: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.4000 = 0.000396
Combinacion 8: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.000297
Combinacion 9: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.4000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.1000 = 0.000020
Combinacion 10: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.001188
Combinacion 11: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001980
Combinacion 12: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'joven'})=0.2500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.000297
Combinacion 13: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.001499
Combinacion 14: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001666
Combinacion 15: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000167
Combinacion 16: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.4000 = 0.000356
Combinacion 17: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.000297
Combinacion 18: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'si', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'mayor'})=0.1500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.6000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.1000 = 0.000015
Combinacion 19: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.000149
Combinacion 20: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.000297
Combinacion 21: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0200 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=alto|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000074
Combinacion 22: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000354
Combinacion 23: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000442
Combinacion 24: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0200 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000053
Combinacion 25: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000505
Combinacion 26: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000421
Combinacion 27: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'alto', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0200 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=alto|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000034
Combinacion 28: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=alta|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.1000 = 0.000668
Combinacion 29: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=media|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.4000 = 0.001337
Combinacion 30: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'joven', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'joven'})=0.7500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0100 × P(Ejercicio=intenso|{'Edad': 'joven'})=0.3000 × P(Colesterol=normal|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.9000 × P(Edad=joven)=0.3300 × P(PresionArterial=baja|{'Edad': 'joven', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000334
Combinacion 31: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000707
Combinacion 32: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000884
Combinacion 33: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'adulto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0100 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000106
Combinacion 34: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=mayor)=0.3300 × P(PresionArterial=alta|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000589
Combinacion 35: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=mayor)=0.3300 × P(PresionArterial=media|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000491
Combinacion 36: {'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Fumador': 'no', 'Colesterol': 'normal', 'Edad': 'mayor', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'mayor'})=0.8500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0100 × P(Ejercicio=intenso|{'Edad': 'mayor'})=0.1000 × P(Colesterol=normal|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=mayor)=0.3300 × P(PresionArterial=baja|{'Edad': 'mayor', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000039
Suma para Ejercicio=intenso: 0.019332
Combinaciones validas: 36

5Normalizacion:
Suma total de probabilidades conjuntas: 0.260533
Factor de normalizacion alpha = 1/0.260533 = 3.838291
P(Ejercicio=poco|evidencia) = 0.157717 × 3.838291 = 0.605363
P(Ejercicio=moderado|evidencia) = 0.083484 × 3.838291 = 0.320435
P(Ejercicio=intenso|evidencia) = 0.019332 × 3.838291 = 0.074201
Resultado final:
P(Ejercicio | {'EnfermedadCardiaca': 'alto_riesgo'}) = {'poco': np.float64(0.6053632059865061), 'moderado': np.float64(0.3204353313174629), 'intenso': np.float64(0.07420146269603116)}
