Traza de inferencia por enumeracion 
Consulta: P(Fumador | {'Edad': 'adulto'})
1. Variables de la red: ['Fumador', 'EnfermedadCardiaca', 'Ejercicio', 'Colesterol', 'Edad', 'PresionArterial']
2. Variables ocultas (Y): ['EnfermedadCardiaca', 'Ejercicio', 'Colesterol', 'PresionArterial']
Consulta (X): Fumador
Evidencia (e): {'Edad': 'adulto'}
3. Valores posibles de Fumador: ['si', 'no']

 4.Calculo de probabilidades conjuntas:
Formula: P(Fumador, {'Edad': 'adulto'}, ['EnfermedadCardiaca', 'Ejercicio', 'Colesterol', 'PresionArterial'])

 Calculo para Fumador = si ---
Combinacion 1: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.9000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.010710
Combinacion 2: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.004284
Combinacion 3: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.001428
Combinacion 4: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.008330
Combinacion 5: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.002856
Combinacion 6: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.000952
Combinacion 7: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.005331
Combinacion 8: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003046
Combinacion 9: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.000762
Combinacion 10: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.005712
Combinacion 11: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003427
Combinacion 12: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.000571
Combinacion 13: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.001071
Combinacion 14: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001071
Combinacion 15: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000143
Combinacion 16: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.001499
Combinacion 17: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001666
Combinacion 18: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000167
Combinacion 19: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.0800 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.000952
Combinacion 20: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.002142
Combinacion 21: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.001904
Combinacion 22: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2500 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.002975
Combinacion 23: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.002856
Combinacion 24: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.001428
Combinacion 25: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.001904
Combinacion 26: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003046
Combinacion 27: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.001142
Combinacion 28: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003998
Combinacion 29: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.004570
Combinacion 30: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.001714
Combinacion 31: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.3500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.000750
Combinacion 32: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001428
Combinacion 33: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000428
Combinacion 34: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.001999
Combinacion 35: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.002499
Combinacion 36: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000833
Combinacion 37: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.0200 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.000238
Combinacion 38: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.000714
Combinacion 39: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.001428
Combinacion 40: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 = 0.000595
Combinacion 41: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.3000 = 0.001428
Combinacion 42: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.5000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'poco'})=0.2000 = 0.002380
Combinacion 43: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.0500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.000381
Combinacion 44: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.001523
Combinacion 45: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.001904
Combinacion 46: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.1500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.001714
Combinacion 47: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.4000 = 0.003427
Combinacion 48: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.6000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'moderado'})=0.2000 = 0.003427
Combinacion 49: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.1500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.000321
Combinacion 50: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.001071
Combinacion 51: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.000857
Combinacion 52: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.3000 = 0.001499
Combinacion 53: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.5000 = 0.004165
Combinacion 54: {'Edad': 'adulto', 'Fumador': 'si', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=si|{'Edad': 'adulto'})=0.3500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'si', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'si', 'Ejercicio': 'intenso'})=0.2000 = 0.002332
Suma para Fumador=si: 0.119000
Combinaciones validas: 54

 Calculo para Fumador = no ---
Combinacion 1: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.008486
Combinacion 2: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 3: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000707
Combinacion 4: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.008486
Combinacion 5: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 6: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.000530
Combinacion 7: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.003182
Combinacion 8: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.002652
Combinacion 9: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.000265
Combinacion 10: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.003713
Combinacion 11: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.003094
Combinacion 12: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0200 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.000248
Combinacion 13: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000354
Combinacion 14: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000442
Combinacion 15: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0200 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000053
Combinacion 16: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.1000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000707
Combinacion 17: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.0500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000884
Combinacion 18: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'alto_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=alto_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0100 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000106
Combinacion 19: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 20: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.005658
Combinacion 21: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.002122
Combinacion 22: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.008486
Combinacion 23: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.006365
Combinacion 24: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.2500 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.002652
Combinacion 25: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.003182
Combinacion 26: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.003978
Combinacion 27: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.2500 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.001326
Combinacion 28: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.007426
Combinacion 29: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.009282
Combinacion 30: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.1800 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.002228
Combinacion 31: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000530
Combinacion 32: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.000884
Combinacion 33: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.0800 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000212
Combinacion 34: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.3000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.002122
Combinacion 35: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.1500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.002652
Combinacion 36: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'medio_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=medio_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.0400 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.000424
Combinacion 37: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.1000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.001414
Combinacion 38: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.3000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 39: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.6000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.004243
Combinacion 40: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.2000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.004243
Combinacion 41: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.5000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.4000 = 0.010608
Combinacion 42: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'poco', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'poco', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.7000 × P(Ejercicio=poco|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.6000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'poco'})=0.2000 = 0.007426
Combinacion 43: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.2000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.001591
Combinacion 44: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.006630
Combinacion 45: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.003713
Combinacion 46: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.4000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.3000 = 0.007426
Combinacion 47: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.6000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.5000 = 0.018564
Combinacion 48: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'moderado', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'moderado', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.8000 × P(Ejercicio=moderado|{'Edad': 'adulto'})=0.4000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.7000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'moderado'})=0.2000 = 0.009901
Combinacion 49: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'alto'})=0.5000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.000884
Combinacion 50: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'alto'})=0.7000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.003094
Combinacion 51: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'alto', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'alto'})=0.9000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=alto|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.002387
Combinacion 52: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'alta'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'alta', 'Colesterol': 'normal'})=0.6000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=alta|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.2000 = 0.004243
Combinacion 53: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'media'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'media', 'Colesterol': 'normal'})=0.8000 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=media|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.5000 = 0.014144
Combinacion 54: {'Edad': 'adulto', 'Fumador': 'no', 'EnfermedadCardiaca': 'bajo_riesgo', 'Ejercicio': 'intenso', 'Colesterol': 'normal', 'PresionArterial': 'baja'}
P(Fumador=no|{'Edad': 'adulto'})=0.6500 × P(EnfermedadCardiaca=bajo_riesgo|{'Fumador': 'no', 'Ejercicio': 'intenso', 'PresionArterial': 'baja', 'Colesterol': 'normal'})=0.9500 × P(Ejercicio=intenso|{'Edad': 'adulto'})=0.2000 × P(Colesterol=normal|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.8000 × P(Edad=adulto)=0.3400 × P(PresionArterial=baja|{'Edad': 'adulto', 'Fumador': 'no', 'Ejercicio': 'intenso'})=0.3000 = 0.010078
Suma para Fumador=no: 0.221000
Combinaciones validas: 54

5Normalizacion:
Suma total de probabilidades conjuntas: 0.340000
Factor de normalizacion alpha = 1/0.340000 = 2.941176
P(Fumador=si|evidencia) = 0.119000 × 2.941176 = 0.350000
P(Fumador=no|evidencia) = 0.221000 × 2.941176 = 0.650000
Resultado final:
P(Fumador | {'Edad': 'adulto'}) = {'si': np.float64(0.3500000000000001), 'no': np.float64(0.6499999999999999)}
